<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="styles/index.css" type="text/css">
</head>
<body>
<!--    <button  createTask()">Create new Task</button>-->

    <main class="box">
        <h1 class="title">Shopping List</h1>
        <div class="box__form">
            <input 
                   type="text"
                   placeholder="Title..."
                   id="name_products"
                   />
            <input 
                   type="number"
                   value="1"
                   inputmode="numeric"
                   id="count_products"/>
            <button
                    type="button"
                    id="addNote">
                    Add
            </button>
        </div>
        <section id="box__listProducts"></section>
    </main>
    <script type="module" src="scripts/index.js"></script>
</body>
</html>

